# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sifra = Sifra:
ime = Ime:
cena = Cena:
title = IT355-DZ05
unos = Unos podataka o delu
linkkapoc = Po\u010detna
listaDelova = Lista delova
login = LogIn
logout = LogOut
naslov.unos = Unesite informacije o delovima
naslov.prikaz = Prikaz delova
podnaslov.prikaz = Podaci o delu
